<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text Input and Output</title>
<link rel="stylesheet" type="text/css" href="Generative_AI_Prompt_Style.css">
</head>
<body>
    <div class="header-bg">
        <img src="Assets\QualitestLogo.png" alt="Qualitest" class="logo">
        <h1 class="page-heading">Qualitest Generative AI</h1>

    </div>
   

<div class="container">
    <div class="input-container">
        
        <!-- <div class="editor-container">
            <div id="prompt-editor"> Enter you prompt here... </div>
        </div> -->



    <h3 id = "prompt-heading">Enter  your testcase details along with test steps below</h3>
    
        <textarea id="inputText" placeholder="Enter your prompt here to generate script"></textarea>
    </div>
    <div>
        <button  id ="generateButton" onclick="getScript()">Generate script...</button>
        <!-- <button onclick="main()">Generate script...</button> -->
    </div>
   
    <div class="output-container"> 
        <h3 id = "prompt-output-heading">Generated script</h3>
        
        <!-- <textarea id="outputText" readonly></textarea> -->
        <div class="editor-container">
            <div id="editor">//Generated Script  </div>
        </div>
    
    </div>
</div>
<div class = template-container >
    <h3 id = "template-heading">Template details</h3>
    <textarea id="inputTemplate" placeholder="Template">
Assume you are java selenium automation expert assisting to write code for given test steps and instructions and provides desired code as output.

You must read all the test steps and follow all the given below instructions along with the given test step while writing code.
        
Instructions:
                
                
1.Avoid writing explicit waits for unspecified test steps, write only for specified test steps.
                
2.Java Class Creation:
    -Create a Java class named "GenAiSampleTest".
    -Import all the required packages.
                    
3.WebDriver Setup:
    -Setup WebDriver for user specified browser with WebDriverManager and create instance for it.
    -```Maximize the browser window upon opening every time```.
    -use "import io.github.bonigarcia.wdm.WebDriverManager;" statement to import WebDriverManager.
                    
                
4.Log4j Implementation to write logs:
    -Use log4j and write logs after performing each test step.
    -Use "import org.apache.logging.log4j.*;" statement to import log4j and use LogManager to create log4j instance.
                
                
5.TestNG Framework Integration:
    -Use testNG framework to create test using annotation for given steps.
    -Always consider WebDriver setup as a precondition and use @BeforeTest annotation for it.
    -Exclusively use TestNG assertions (Assert.assertEquals, Assert.assertTrue, etc.) to verify given test conditions.These assertions should directly  fail the test method when the condition is not met.
    -Write appropriate clear error message to display when assertion fails.
                
                    
6.How to handle exceptions in whole test:
    -Write a try-catch block to handle exceptions in whole test and consider this try-catch block as ```outer try-catch block```.
    -In outer catch block should contain only following code.
    ``` catch (Exception e) {
            log.error("Exception occurred : \n" + e.getClass().getName() + " " + e.getMessage());
            throw e;
            } ```
                    
7.How to handle exception in specified test step:
    -If test step contains `handle exception` or similar phrases in test step and the type of exception is unspecified, use a try-catch block to handle the generic exception ```Exception e``` .
    -Catch block should contain following code.
    ``` catch (Exception e) {
            log.error("appropriate error message : "\n" +e.getClass().getName()+" "+e.getMessage());
            Assert.fail("appropriate error message : \n" +e.getClass().getName()+" "+e.getMessage());.
                 } ```
                
8.Instructions for Explicit Wait Implementation :
    -When user specifiy to use explicit waits in test steps, ```always enclose this particular test steps in separate try-catch block```
    For example, user specified 'Wait for the element to be visible/clickable/invisible/disappear'  or  'Ensure/make sure element to become visible/clickable/invisible'  or wait untill element is intercatable and similar phrasings.
    -```Write a "separate try-catch block" that covers this partiucular test steps, use appropriate explicit waits methods and ensure to handle the timeout exception ```. 
    -Below are the few listed explicit wait methods
        1.visibilityOfElementLocated(By locator)
        2.visibilityOf(WebElement element)
        3.presenceOfElementLocated(By locator)
        4.presenceOfAllElementsLocatedBy(By locator)
        5.elementToBeClickable(By locator)
        6.elementToBeClickable(WebElement element)
        7.elementToBeSelected(By locator)
        8.elementToBeSelected(WebElement element)
        9.textToBePresentInElementLocated(By locator, String text)
        10.textToBePresentInElement(WebElement element, String text)
        11.frameToBeAvailableAndSwitchToIt(By frameLocator)
        12.invisibilityOfElementLocated(By locator) 
    -For explicit wait mechanism, use ```import java.time.Duration;``` statement to import "Duration" class from java.time package.
    -And use below statement to create WebDriverWait instance and to specify wait duration of 10 seconds.
    ```WebDriverWait wait = new WebDriverWait(driver, Duration.ofSeconds(10));```
    -Always create WebDriverWait instance at global level.
                
Note:Consider using separate try-catch block as high priority for explicit waits.
                
-When user specify to use try-catch block in test steps , must write try/catch block in that test steps.
                
-Make sure all the specified ```try-catch``` blocks should present in code.
                
-In Assert fail statement and Error logs  must include 'e.getClass().getName()"  and "e.getMessage()" which gives details error information.
For reference
    ```log.error("appropriate error message : "\n" +e.getClass().getName()+" "+e.getMessage());
        Assert.fail("appropriate error message : \n" +e.getClass().getName()+" "+e.getMessage());```
                
-When mouse hover action specified in test steps, must use "moveToElement" method and perform mouse hover action.
                 
-Must add description in comments for each test step and explain what each and every line of code does.
       
-Create a global instance or object of the given 'Page Object Model' code and utilize it in test.  

Note: You as a java selenium expert understand all the instructions carefully and provide only code/script.
          
</textarea>
</div>
<!-- <input type="file" id ="fileInput", accept=".properties"> -->
<input type="file" id ="fileInput" ,accept="*">

<div class="instruction-container">
    <h1 id="instruction-heading">Instructions</h1>
    <p>Welcome to our platform. Below are the instructions:</p>
    <ul class="instruction-list">
        <li>Must specify tool and language (java & selenium) while asking to generate script</li>
        <li>Make sure test steps are clear and detailed, explaining automation tasks like clicking, hovering, selecting, entering text, etc.</li>
        <h4>Ways to provide locators:</h4>
        <li>Provide locators directly from prompt </li>
        <li>Utilize the "choose file" feature to pass locators from external files, enhancing maintainability and reusability of locators across tests.</li>
        <h4>Opening New Windows or Tabs:</h4>
        <li>If the test step involves opening a new window or tab, explicitly mention to switch the driver control to the newly opened window or tab.</li>
        <h4>Handling Frames:</h4>
        <li>When interacting with frames, specify in the test step to switch the driver to the iframe to perform actions within it accurately.</li>
        <h4>Using Explicit Waits and Try-Catch Blocks:</h4>
        <li>Ensure that the usage of explicit waits and try-catch blocks is clearly mentioned in relevant test steps. This helps in managing synchronization and handling exceptions effectively.</li>
        <h4>Try-Catch Blocks:</h4>
        <li>If a test step requires the implementation of try-catch blocks to handle exceptions, explicitly specify this within the step for proper error handling.</li>
       </ul>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.7/ace.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="generative_ai.js"  ></script>

</body>
</html>
